<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>La Maison des Bougies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
    <h1>La Maison des Bougies</h1>
</div>

<div class="nav">
    <table>
        <tr>
            <td>
                <a href="nos-bougies.html">Nos Bougies</a>
            </td>
            <td>
                <a href="nos-boxes.html">Nos Boxes</a>
            </td>
            <td>
                <a href="nos-boxes-saisonnieres.html">Nos Boxes saisonnières</a>
            </td>
            <td>
                <a href="panier.html">Panier</a>
            </td>
        </tr>
    </table>
</div>

<div class="content">
    <div class="decription">
        Nous sommes une boutique en ligne basée à Mont de Marsan.<br/>
        Nos bougies sont faites à base de cire de soja naturel provenant du Sud-Ouest de la France,<br/>
        ainsi que de senteurs florales venue de toute la France.
    </div>
</div>

<div class="footer">Pied de page</div>

</body>
</html>



